# SmsMaid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xxxifan/smsmaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxxifan/smsmaid/: App.kt  AppDatabase.java  AppDatabase.kt  HomeFragment.kt  MainActivity.kt  SQLCipher.java  SQLCipher.kt
app/src/main/java/com/xxxifan/smsmaid/base/: AppPref.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  Fragments.kt  SmsHelper.kt  Strings.kt
app/src/main/java/com/xxxifan/smsmaid/db/: ProviderTable.java  ProviderTable.kt  SmsTable.kt
app/src/main/java/com/xxxifan/smsmaid/receiver/: SmsReceiver.kt
app/src/main/java/com/xxxifan/smsmaid/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xxxifan/smsmaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
